<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="tr-TR" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Yapay Zeka, Makine Öğrenmesi ve Derin Öğrenme" />
<meta name="author" content="ali" />
<meta property="og:locale" content="tr_TR" />
<meta name="description" content="Yapay zeka, makine ögrenmesi ve derin ögrenme kavramlarına giris seviyesinde bir bakıs." />
<meta property="og:description" content="Yapay zeka, makine ögrenmesi ve derin ögrenme kavramlarına giris seviyesinde bir bakıs." />
<link rel="canonical" href="http://localhost:4000/posts/yapay-zeka-makine-ogrenmesi-ve-derin-ogrenme/" />
<meta property="og:url" content="http://localhost:4000/posts/yapay-zeka-makine-ogrenmesi-ve-derin-ogrenme/" />
<meta property="og:site_name" content="ᴡᴏʀʟᴅ ᴡɪᴅᴇ ᴡᴇᴇʙ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-19T16:46:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Yapay Zeka, Makine Öğrenmesi ve Derin Öğrenme" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@ali" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ali"},"dateModified":"2023-03-19T16:46:00+03:00","datePublished":"2023-03-19T16:46:00+03:00","description":"Yapay zeka, makine ögrenmesi ve derin ögrenme kavramlarına giris seviyesinde bir bakıs.","headline":"Yapay Zeka, Makine Öğrenmesi ve Derin Öğrenme","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/yapay-zeka-makine-ogrenmesi-ve-derin-ogrenme/"},"url":"http://localhost:4000/posts/yapay-zeka-makine-ogrenmesi-ve-derin-ogrenme/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Yapay Zeka, Makine Öğrenmesi ve Derin Öğrenme | ᴡᴏʀʟᴅ ᴡɪᴅᴇ ᴡᴇᴇʙ
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ᴡᴏʀʟᴅ ᴡɪᴅᴇ ᴡᴇᴇʙ">
<meta name="application-name" content="ᴡᴏʀʟᴅ ᴡɪᴅᴇ ᴡᴇᴇʙ">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/73590845?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      
      <a href="/" style="text-align:right">ali</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">anime kızlarını severim</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>ANA SAYFA</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>KATEGORILER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>ETIKETLER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARŞIV</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>HAKKINDA</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ali6parmak"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          
            <i class="fab fa-github"></i>
          
        </a>
      
    
      

      
        <a
          href="https://huggingface.co/ali6parmak"
          aria-label="huggingface"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          
            <img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" alt="huggingface" class="social-icon">
          
        </a>
      
    
      

      
        <a
          href="https://myanimelist.net/profile/Lawliettttttt"
          aria-label="myanimelist"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/MyAnimeList_Logo.png" alt="myanimelist" class="social-icon">
          
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ali6parmakk','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          
            <i class="fas fa-envelope"></i>
          
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Ana sayfa</a>
            </span>

          
        
          
        
          
            
              <span>Yapay Zeka, Makine Öğrenmesi ve Derin Öğrenme</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Gönderi
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Ara..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">İptal</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Yapay Zeka, Makine Öğrenmesi ve Derin Öğrenme</h1>
    
      <p class="post-desc fw-light mb-4">Yapay zeka, makine ögrenmesi ve derin ögrenme kavramlarına giris seviyesinde bir bakıs.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Gönderim
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1679233560"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  19/03/2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Yazan

          <em>
            
              
                
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3630 sözcük"
>
  <em>20 dakikada</em> okunabilir</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&amp;display=swap" rel="stylesheet" />

<style>
    p {
        font-family: 'Lora', serif;
        text-align: justify;
    }
</style>

<h2 id="giriş"><span class="me-2">Giriş</span><a href="#giriş" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Aslında bu yazı içinde kod da barındıran bir yazı olacaktı ve onunla beraber anlatacaktım fakat ilk olarak bu kavramların ne olduğundan, birbirleriyle hangi noktalarda ayrıştıklarından ve neden böyle isimlendirildiklerinden bahsetmek daha iyi olur diye düşündüm. Yazıyı elimden geldiği kadar herkesin anlayabileceği şekilde yazmaya çalıştım, baş ve son kısımları daha çok genel kültür sayılır ve orta kısmında da işin biraz tekniğine giriliyor. Ortalarda hafiften kafa yakabilir ama endişe etmeyin, keyifli olacağını düşünüyorum. En azından bunun için elimden geleni yapmaya çalıştım.</p>

<p>Bu yazıyı çoğunlukla François Chollet’in Deep Learning with Python kitabının 2. baskısındaki bilgilerden çıkardığım notları kendi yorumlarımla birleştirerek hazırladım.</p>

<p>Son yıllarda televizyonda, internette, arkadaş ve hatta aile arasında bile sürekli olarak “yapay zeka” kavramıyla karşılaşıyoruz bir şekilde. Makine öğrenmesi, derin öğrenme ve yapay zekayla alakalı onlarca yüzlerce yazılar makaleler yazılıyor ve bu yazıların çoğu aslında bu işin içerisinde olmayan kişiler tarafından ele alınıyor ve sürekli olarak şey konuşuluyor işte gelecekte arabalar kendi kendine gidecek, işlerin büyük kısmını robotlar halledecek ve insanlara gerek kalmayacak vs. Aslında tüm bu yazılıp çizilen ve konuşulan şeylerin büyük bir kısmı sadece bir hypetan ibaret ve makine öğrenmesiyle profesyonel anlamda ilgilenen/ilgilenmek isteyen biri olarak neyin hype neyin değer verilmesi gereken bir fikir olduğunu iyi anlamamız gerekiyor. Bu yüzden şu sorularla başlamak bize yardımcı olabilir: Deep learning bu zamana kadar neyi başardı? Gerçekten de önemli mi ve tüm bu hypeın bir karşılığı gerçekten olacak mı? Bu hypeı kovalamaya devam etmeli miyiz?</p>

<p>Adım adım gidelim. İlk olarak, “yapay zeka” denildiğinde tam olarak neyden bahsettiğimizin tanımını koymakla başlayalım ve makine öğrenmesiyle derin öğrenme arasındaki ilişkileri nasıl onu da anlayalım.</p>

<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgUga5oeawiw6-Ea4INVFmgafQ7JvZfd9KEK0kxhxMMXjV8Tiz1GWYsIjOvmjzuHN2pAwQCkwDEp6_h3xwvQjsGAIR8GchQ4ECFDc_7OJPOQBRPMv_MdmDaHcINbdTxK1bndJERw3aRdbz44709E6QxZmDFkoyhnkvIyflImEjBA0RCrQZxbAFQNWstsw/s437/resim_2023-03-19_163828025.png" class="popup img-link  shimmer"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgUga5oeawiw6-Ea4INVFmgafQ7JvZfd9KEK0kxhxMMXjV8Tiz1GWYsIjOvmjzuHN2pAwQCkwDEp6_h3xwvQjsGAIR8GchQ4ECFDc_7OJPOQBRPMv_MdmDaHcINbdTxK1bndJERw3aRdbz44709E6QxZmDFkoyhnkvIyflImEjBA0RCrQZxbAFQNWstsw/s437/resim_2023-03-19_163828025.png" alt="" loading="lazy"></a></p>

<p>Yapay zeka dediğimiz “şey” ilk olarak 1950’lerde doğuyor ve bu doğum bilgisayar bilimleri alanındaki bazı öncü kişilerin “Düşünebilen bilgisayarlar yapabilir miyiz?” şeklindeki sorgulamalarıyla meydana geliyor – ki bu soruyu sormaya günümüzde de devam ediyoruz aslında.</p>

<p>Yapay zekayı en basit haliyle “normalde insanlar tarafından gerçekleştirilen işlerin makineler tarafından gerçekleştirilebilmesini sağlama” olarak tanımlayabiliriz. Bu tanımı itibariyle yapay zeka, makine öğrenmesi ve derin öğrenme alanlarının yol göstericisi olan çok daha genel bir alandır. Fakat onlara ek olarak içerisinde “öğrenme” barındırmayan birçok yaklaşımı da bulundurur. Kaldı ki 1980’lere kadar piyasada mevcut olan çoğu yapay zeka kitabında “öğrenme” kavramından bahsedilmiyordu bile. Örneğin ilk satranç oynama programları sadece tüm kuralları programcılar tarafından tek tek yazılan programlardı ve içerisinde makine öğrenmesine dair hiçbir şey barındırmıyordu. Dahası, oldukça hatrı sayılır bir süre boyunca uzmanların birçoğu programcıların kendi elleriyle tanımladığı binlerce kuralı bir araya getirerek insan seviyesine ulaşmış bir yapay zeka üretilebileceğini düşünüyordu. Şimdi düşündüğümüzde bu fikri saçma bulmuş olabilirsiniz, çünkü ne kadar kural tanımlarsanız tanımlayın bir “insan yaratmak” için asla yeterli olmayacaktır fakat “uzman” denilen kişilerin düşünceleri bu noktadaydı işte. Bu yaklaşım “sembolik yapay zeka” olarak bilinir ve 1950’lerden 1980’lere kadar popüler olmuş olan bir görüştür.</p>

<p>Her ne kadar sembolik yapay zeka iyi tanımlanmış mantıksal problemleri çözmekte gayet başarılı olsa da, örneğin satranç oynamak gibi; daha karmaşık, belirsiz ve zorlu problemleri çözmekte aynı başarı yakalanamamıştır. Örneğin bir görselde ne olduğunun bilgisayar tarafından anlaşılması, bilgisayarın sesi tanıyıp bunu yazıya çevirebilmesi, iki dil arasında çeviri yapabilmesi gibi. Böylelikle de sembolik yapay zekanın yerini yeni bir yaklaşım almıştır, buna da “makine öğrenmesi” diyoruz.</p>

<p>Makine öğrenmesiyle devam edelim. Bir insan bir bilgisayara bir işi yaptırmak istiyorsa, bunun adımları normal şartlarda şu şekildedir: Bir insan programcı, istenilen işle ilgili kuralları (ki bu kurallara aslında bilgisayar programları diyoruz) yazar, sonrasında da bu kurallara bazı girdiler verir (girdi dediğimiz şey bağlamdan bağlama göre çok değişebilir tabii), en başta belirlenen kurallar bu girdilere bilgisayar tarafından uygulanır ve sonuçlar elde edilir. Makine öğrenmesindeyse bu “geleneksel” yolu biraz daha değiştiriyoruz: Makineye ilk olarak girdileri gösteriyoruz, diyoruz ki “bak, işte senin girdilerin şunlar olacak”. Devamında o girdileri bilgisayara verdiğimizde çıktı olarak ne elde etmek istiyorsak onun bilgisini veriyoruz. Ufak bir örnekle daha iyi anlaşılabilir. Diyelim ki elimizdeki iş “görsellerde bulunan sayıları tanıma” işi olsun. Yani elimizde fotoğraflar olsun ve bu fotoğrafların üzerinde sayılar yazıyor olsun, bilgisayara bu görselleri gönderdiğimizde de bize görsellerde hangi sayı yazıyorsa onu söylemesini isteyelim. Özetle, girdilerimiz: görseller – çıktılarımız: bilgisayarın bize vereceği hangi sayı olduğu bilgisi. İşte bunları belirledikten sonra bilgisayardan kuralları (yani bu işi gerçekleştirecek programı) kendisinin bulmasını istiyoruz. Örnek olarak verdiğimiz işi düşündüğümüzde, bir sürü çeşitte el yazısı tipi var mesela. O yüzden bir sürü farklı stilde “3” yazılabilir. Bu yüzden bilgisayarın çok daha iyi kurallar çıkarabilmesi için bir sürü 3 sayısını içeren görsele ihtiyaç duyarız ki daha kapsamlı bir yol bulabilsin.</p>

<p>Bu yaklaşıma baktığımızda, aslında bunu birisine bir şey öğretmek gibi düşünebiliriz. Çocuğunuza ders çalışsın diye kitap alırsınız mesela ve o çocuk o kitapları çalışıp öğrendikçe çok daha başarılı sonuçlar üretir, bunun gibi. İşte makine öğrenmesi modelleri de bizim evladımız gibidir. Bu yüzden makine öğrenmesi modellerini oluştururken onları “programladığımızı” değil, “eğittiğimizi” (train) söyleriz.</p>

<p>Bu eğitme kısmı tam olarak kafada oturmamış olabilir yine de, birazcık daha açmaya çalışayım. Diyelim ki tüm rakamlarla alakalı bir sürü görsel topladık ve bilgisayarımızı eğitmek istiyoruz. Örneğin bilgisayara “5” içeren görselleri veriyoruz ve bilgisayar bakıp diyor ki “aaa demek bir görselin 5 olması için böyle olması gerekiyormuş”. Sonra başka bir sayıyla alakalı görselleri veriyoruz, diyelim “8” olsun, bilgisayar diyor ki “hmmm demek sayının 8 olması için böyle 2 tane yuvarlağı olması lazım”. Tabii bilgisayar böyle “düşünüyor” falan değil, arkasında yatan şey tamamen bir matematikten ibaret ve oralara da geleceğiz ama anlaşılabilmesi açısından bu şekilde ifade ediyorum.</p>

<p>Şu özet görsel biraz daha yardımcı olabilir:</p>

<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj6p4l4q4UGxBo-X2DuGZlXZ3E3dYPfRBlY7ucEsSRQP7O6Wk49rCiYRkLrsgXCxC6NqNubevm5WbrpsVYqculSVPtG72tvmiB_5DKpv8HyKFIC1b_sxCH0NYck6BBJMFHnEAgkYSAeqjST3NSLqdJPEllarpiSDXDBlILGMiv6kCn0sup4OKU7AKJqzA/s356/resim_2023-03-19_164010062.png" class="popup img-link  shimmer"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj6p4l4q4UGxBo-X2DuGZlXZ3E3dYPfRBlY7ucEsSRQP7O6Wk49rCiYRkLrsgXCxC6NqNubevm5WbrpsVYqculSVPtG72tvmiB_5DKpv8HyKFIC1b_sxCH0NYck6BBJMFHnEAgkYSAeqjST3NSLqdJPEllarpiSDXDBlILGMiv6kCn0sup4OKU7AKJqzA/s356/resim_2023-03-19_164010062.png" alt="" loading="lazy"></a></p>

<p>Makine öğrenmesi alanının asıl ilerleme göstermeye başladığı dönem 1990’lar oluyor ve kısa zamanda yapay zeka alanının popüler alt alanlarından biri haline geliyor. Tabii ki bu ilerlemeyi sağlayan en önemli etmenlerden ikisi, daha hızlı donanımların ve daha büyük datasetlerin (veri kümeleri, yani içerisinde bir sürü veri içeren dosyalar; yüz binlerce sayı görseli içeren bir dosyalar topluluğu düşünün mesela, bunun gibi) kullanılabilir hale gelmesiydi. Çünkü makine öğrenmesi uygulamalarında iyi bir başarı elde edilmek isteniyorsa, genellikle çok büyük bir dataset ve iyi performansa sahip donanımlar gereklidir.</p>

<p>Makine öğrenmesi alanı istatistikle de alakalı olsa da, bazı önemli açılardan istatistikten ayrışmaktadır. İstatistiğin aksine makine öğrenmesi çok daha geniş ve karmaşık datasetler üzerinde çalışır ve Bayes analizi gibi bazı istatistiksel yöntemleri bu datasetler üzerinde kullanmak da oldukça elverişsizdir. Sonuç olarak makine öğrenmesi, özellikle de onun alt alanı olan derin öğrenme, bir parça – ki belki de çok küçük bir parça matematik teorisine ve temel olarak da mühendislik disiplinlerine bağlıdır. Teorik fizik ve matematiğin aksine, makine öğrenmesi daha çok pratiğe yöneliktir ve yazılımsal ve donanımsal alanlardaki gelişmelerden de güç almaktadır.</p>

<h2 id="veriden-kurallar-ve-tasvirler-representation-çıkarmak"><span class="me-2">Veriden Kurallar ve Tasvirler (Representation) Çıkarmak</span><a href="#veriden-kurallar-ve-tasvirler-representation-çıkarmak" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Bu kısma gelene kadar yorulduysanız şöyle 3-5 dakika bir kafa dinlendirmek isteyebilirsiniz. Çünkü her şeyi bir anda sindirmek genelde kolay değildir ve biraz daha teknik kısma dokunacağız bu noktada.</p>

<p>Devam edelim.</p>

<p>Derin öğrenmenin tanımını yapabilmek için derin öğrenme ve makine öğrenmesi yaklaşımlarındaki farklara bakmamız gerekiyor. İlk olarak, makine öğrenmesi algoritmalarının ne yaptığı hakkında fikir sahibi olmalıyız. Daha önceki kısımda, makine öğrenmesi yaklaşımında bilgisayarın kendisine verilen veriyi kullanarak bazı kurallar öğrettiğini söylemiştik. Dolayısıyla, makine öğrenmesi için, üç adet şeye ihtiyaç duyarız:</p>

<ul>
  <li>
    <p>Input data: Örneğin, bilgisayarın sesleri tanıyıp onları yazıya dökmesini sağlamak istiyoruz. Bu noktada “girdi verisi” içerisinde insanların konuştuğu bazı ses dosyaları olabilir.</p>
  </li>
  <li>
    <p>İstenilen outputun (çıktı) örnekleri: Ses tanıma görevinde bu outputlar ilgili sese karşılık gelen metinler olabilir. Yani bir yerde bir ses dosyası vardır ve karşılığında bu ses dosyasındaki kelimeleri içeren bir metin dosyası vardır, sesle metin eşleştirilir.</p>
  </li>
  <li>
    <p>Algoritmanın iyi bir iş çıkarıp çıkarmadığını anlamak için bir yol: Algoritmanın bize verdiği (bilgisayarın kendisinin ürettiği) output değerleri ve bu değerlerin aslında olması gerektiği değerler arasındaki farkı belirlemek için bir yola sahip olmak gerekmektedir (Örneğin içinde 5 içeren bir görsele bilgisayar 3 demiştir ve bu durumda başarısız olmuştur, başarıyı ölçebilmeliyiz kısacası.). Diyelim ki bilgisayar 5 olması gereken görsele 3 dedi, modelin eğitim süreci boyunca bu yanlış yapılan tahmin bilgisi modele feedback olarak döner ve algoritma nasıl daha iyi çalışması gerektiğini anlar. Yani “haaa demek 3 değil de 5’miş ya pardon tamam” deyip ona göre kendini güncellediğini düşünebilirsiniz. İşte sürekli olarak bahsettiğimiz bu “öğrenme” işi; aslında verilerin bilgisayar tarafından alınıp, alınan veriden bir tahmin üretilip, üretilen tahminin doğruluğunun kontrol edilip, bu kontrole bağlı olarak modelin kendisini güncellemesini içeren bir süreçtir.</p>
  </li>
</ul>

<p>Makine öğrenmesi modellerinin amacının input dataları anlamlı outputlara dönüştürmek olduğunu ve bunu veriden “öğrenerek” gerçekleştirdiğini söyledik. Fakat bu noktada, makine öğrenmesi ve derin öğrenmenin içerisinde temel bir problem vardır: veriyi anlamlı bir şekle nasıl dönüştürebiliriz (transform)? Bir başka deyişle, verinin bizim için kullanışlı olan, bizi doğru outputa götürecek olan representationlarını öğrenmeyi nasıl başarırız? “Representation”dan kastın ne olduğunu açıklarsak bunu anlamak daha kolay olacak:</p>

<p>Representation dediğimiz şey aslında elimizdeki dataya farklı açılardan bakmak, onu farklı şekillerde “tasvir etmek”, “tanımlamak” işidir. Örneğin, bir görsel RGB (red-green-blue) formatında encode edilebilir (kodlanabilir) – ki genelde görselleri günlük hayatımızda hep bu formatta kullanıyoruz ama aynı zamanda HSV (hue-saturation-value) dediğimiz bir format da var. “Görseldeki tüm kırmızı pikselleri seç” görevi RGB formatında oldukça kolayken, “görseli daha az satüre edilmiş hale getir” görevi HSV formatında daha kolaydır. Makine öğrenmesi modellerinin yaptığı iş de aslında kendilerine verilen input data için uygun olan representationlar üretmektir. Bunu somut bir örnekle de görelim:</p>

<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgbNOxBTQVD1tXvt9ZCVZlX2rNWzg3XxNhnGAT92-HMcWI5C2_L5y5gSjwhyu99eEX_U6nbY8GPLST87yzpRANFtCIsct5f0KtKPkj1O6oOyL7Mfwrq6jSEJjonVJoI26Q7b0J4u0nLQQIeJPtJCrzOchweptu8oNI7cJUkTSKjsp8Dy71oCI2aVOV2tA/s250/resim_2023-03-19_164117267.png" class="popup img-link  shimmer"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgbNOxBTQVD1tXvt9ZCVZlX2rNWzg3XxNhnGAT92-HMcWI5C2_L5y5gSjwhyu99eEX_U6nbY8GPLST87yzpRANFtCIsct5f0KtKPkj1O6oOyL7Mfwrq6jSEJjonVJoI26Q7b0J4u0nLQQIeJPtJCrzOchweptu8oNI7cJUkTSKjsp8Dy71oCI2aVOV2tA/s250/resim_2023-03-19_164117267.png" alt="" loading="lazy"></a></p>

<p>Yukarıdaki gibi x ekseni ve y ekseni üzerinde gösterilmiş olan bazı noktalar olsun. Ve görevimiz de (x, y) koordinatlarını alıp bu noktanın siyah mı beyaz mı olacağını bulmaya çalışan bir algoritma geliştirmek olsun. Bu durumda,</p>

<ul>
  <li>
    <p>Inputlar, ilgili noktaların koordinatları olacaktır.</p>
  </li>
  <li>
    <p>Outputlar, ilgili noktaların renkleri olacaktır.</p>
  </li>
  <li>
    <p>Algoritmanın iyi bir iş çıkardığını anlamak için kullanacağımız yol da örneğin doğru olarak sınıflandırılan noktaların yüzdelik oranı olabilir.</p>
  </li>
</ul>

<p>Şimdi bize burada gerekli olan şey, datamızın siyah ve beyaz noktalarını iyi şekilde ayırabileceğimiz yeni bir tasviridir. Burada gerçekleştirebileceğimiz bazı dönüşüm (transformation) işlemlerinden biri, koordinatları değiştirmek olabilir:</p>

<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiwhgcXaZtM58u05guMKBVeBcXemS0wnzgLHlXHYGd9h67PE0-8yCSvmu1hqjFflmRZ0uovdHBDIq1ugVlpzNHNFeT0LzpwyndcLCTBPzNpCvDSIxd_Be6L9ABmpDttV1q_4kB9GYXoowqAQw2yuqpbDhgP8X2gM6HGXqbZBNCE-hoDQgQtoJexhCSGRw/s758/resim_2023-03-19_164143831.png" class="popup img-link  shimmer"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiwhgcXaZtM58u05guMKBVeBcXemS0wnzgLHlXHYGd9h67PE0-8yCSvmu1hqjFflmRZ0uovdHBDIq1ugVlpzNHNFeT0LzpwyndcLCTBPzNpCvDSIxd_Be6L9ABmpDttV1q_4kB9GYXoowqAQw2yuqpbDhgP8X2gM6HGXqbZBNCE-hoDQgQtoJexhCSGRw/s758/resim_2023-03-19_164143831.png" alt="" loading="lazy"></a></p>

<p>Yukarıda çizdiğimiz bu yeni koordinat sistemi, datamızın yeni bir representationı olacaktır ki görüldüğü üzere gayet de iyi bir tasvir. Bu tasvir sayesinde siyah/beyaz sınıflandırmasını çok basit bir kuralla gerçekleştirebiliriz: “Siyah noktalar x&gt;0 olan bölgededir” veya “Beyaz noktalar x&lt;0 olan bölgededir”, şeklinde. Bu yeni tasvir, belirlediğimiz bu oldukça basit kuralla birleştiğinde elimizdeki problem oldukça temiz şekilde çözülmüş olacaktır.</p>

<p>Bu örnekte, koordinatların değişimini kendi ellerimizle yaptık. Yani bir insan beynini kullandık ve uygun bir tasvir oluşturup çözümü bulduk. Bu kadar basit bir problem için tabii ki sorun yok yani bunu gerçekleştirebildik ama peki ya daha zor görevlerde? Mesela görsellerin sınıflandırılmasını yapmak istediğimizde ya da el yazısıyla yazılmış olan rakamları tanımak istediğimizde? Örneğin 6 ve 8 arasındaki ya da 1 ve 7 arasındaki farkın bulunulmasını sağlayacak bir görsel dönüşümleri listesini tek tek bilgisayarın çalıştırabileceği şekilde yazabilir miyiz, üstelik tüm farklı el yazıları için bunu yapabilir miyiz? Dünyada milyarlarca insan ve herkesin kendine ait bir el yazısı olduğunu düşündüğümüzde, pek de kolay değil.</p>

<p>Belki bir noktaya kadar gerçekleştirebiliriz. Fakat az çok hayal edebileceğiniz üzere böyle bir sistemi geliştirmek hem oldukça zahmetli hem de sürdürülebilmesi oldukça zor olacaktır. Yani şöyle ki her yeni bir el yazısıyla karşılaştığımızda daha önceden belirlemiş olduğumuz onlarca kural belki işe yaramaz hale gelecektir ve bizi yeniden düşünmek zorunda bırakacaktır.</p>

<p>Tüm işin bu kadar zor olduğunu göz önüne alınca da tabii ki bunu otomatik hale getirmek isteriz. Örneğin tek tek kendimiz bazı tasvirler oluşturmaya çalışmak yerine, otomatik olarak üretilmiş olan bazı tasvirler ve bunlara bağlı kurallar üzerinde güzel/iyi çalışanı aramak, iyi sonuçlar üretenleri de alıp feedback olarak kullanmak isteriz.</p>

<p>Sonuç olarak makine öğrenmesi şudur: Bizi doğru yola götürecek olan bir feedback kullanarak, daha önceden tanımlanmış olan bazı olasılıklar uzayında, işimize yarayabilecek olan data tasvirleri ve kurallar aramak. İşte bu basit fikir şu an etrafımızda gördüğümüz “yapay zeka uygulaması” olarak karşımıza çıkan ses tanımlamadan kendi kendini süren arabalara kadar tüm görevlerin çözülebilmesini sağlamaktadır.</p>

<p>Şimdi, “öğrenme”nin ne olduğunu anladığımıza göre, “derin” öğrenmenin ne olduğuna bakalım.</p>

<h2 id="derin-öğrenmenin-derin-kısmı"><span class="me-2">Derin Öğrenmenin “Derin” Kısmı</span><a href="#derin-öğrenmenin-derin-kısmı" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Devam etmeden önce ufak bi soluklanmaya daha ihtiyacınız olabilir.</p>

<p>Derin öğrenme, makine öğrenmesinin oldukça spesifik bir alt alanıdır. Açıklamasını yapmaya çalışacağım ama ilk başta kafada çok fazla bir şey canlanmayabilir, anlaması zor olabilir ama sabredin sonu güzel olacak. Daha önceki kısımlarda data için yeni tasvirler bularak elimizdeki problemi çözmeye çalıştığımızı söyledik. İşte derin öğrenmedeyse bu yeni tasvir bulma işini ardışık olarak gerçekleştiriyoruz. Yani şu şekilde, diyelim data üzerinde bir dönüşüm gerçekleştirdik ve yeni bir tasvirini elde ettik. Sonra bu elde ettiğimiz tasvir üzerinde bir başka işlem daha gerçekleştiriyoruz ve çok daha farklı bir tasvir elde ediyoruz. Bunu katman katman (layer) ilerleyen bir iş olarak düşünebiliriz. Birinci katmanda bir şey elde ederiz, birinci katmanın sonucundan elde ettiğimiz şeyi ikinci katmana veririz ve oradan da bir şey elde ederiz ve bu böyle gider. İşte derin öğrenmenin odağı/temel amacı, input datayı alıp ardışık olarak yerleşmiş olan katmanlardan geçirerek her katmanda daha anlamlı tasvirler elde etmektir. Dolayısıyla derin öğrenmedeki “derin” kelimesi de işin içinde çok daha böyle derin manalar olduğundan değil, peş peşe layerlar kullanarak elimizdeki modeli “derinleştirdiğimiz” içindir. Model içerisinde kullanılan layer sayısına da modelin “derinliği” (depth) denilmektedir. Dolayısıyla “derin öğrenme” terimi yerine “katmanlandırılmış tasvir öğrenimi” ya da “hiyerarşik tasvir öğrenimi” gibi bir terim de kullanabilirdik ama ne gerek var yani derin öğrenme ne güzel işte.</p>

<p>Modern derin öğrenme uygulamalarında genellikle onlarca veya yüzlerce ardışık layerdan elde edilen representationlar kullanılır ve tüm bu representationlar modelin training (eğitim) datasına maruz kalmasıyla otomatik olarak elde edilir. Bu arada, makine öğrenmesinin derin öğrenme haricindeki diğer yaklaşımları datanın genelde bir ya da iki katmanlı tasvirini öğrenmeye odaklıdır ve dolayısıyla bu durum zaman zaman shallow learning (sığ öğrenme) olarak adlandırılır.</p>

<p>Bu layerlar halinde elde edilen tasvirler; “neural network”ler (sinir ağı) denilen modeller aracılığıyla öğrenilir ve bu modeller gerçekten de bazı katmanların üst üste konulmasıyla oluşturulurlar. “Neural network” terimi aslında nörobiyolojiye yapılmış olan bir referanstır. Fakat her ne kadar derin öğrenmedeki bazı temel konseptler bizim beyni anlayışımız şeklinden (özellikle de beynin görme merkezinden) esinlenilse de, derin öğrenme modelleri beynin bir modellemesi değildir. Beyinlerimizin, az önce anlatılan derin öğrenme konsepti gibi çalıştığına dair elimizde hiçbir kanıt yoktur. Sağda solda ya da böyle bilimsel popüler kültür yazılarında, makalelerinde belki denk gelirsiniz derin öğrenmenin beyinden esinlenildiği bilgisine fakat kesinlikle böyle bir durum yoktur. Bunu şu yüzden ifade etmek lazım çünkü bu alana yeni başlayan kişilerin böyle bir bilgiyle sektöre geliyor olmaları ve bir şekilde yapılan işlerin nörobiyolojiyle de alakalı olduğunu düşünmeleri, hem kafa karıştırıcı hem de üretkenliği azaltan bir duruma yol açabilir. Bir de bilirsiniz insanlar bilgili oldukları şeylerle alakalı gizem yaratmayı falan da severler, “aaabiii aynı beynimiz gibiiii” falan diye böyle mistik bir şeymiş, büyüymüş gibi lanse edebilirler fakat hiç ama hiç alakası olmadığına emin olabilirsiniz. Bizim işimize yarayacağı haliyle derin öğrenmenin tanımı şudur: Datadan bazı tasvirler elde etmek için kullanılan matematiksel bir framework (sistem/çerçeve/yapı - teknik bi kelime biraz).</p>

<p>Peki derin öğrenme tarafından elde edilen tasvirler nasıl görünür? Şimdi bunu inceleyelim. İnceleyeceğimiz örnekler “Görselde hangi sayı var?” görevine ait tasvirleri göstermektedir.</p>

<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh1G0UZLL0e-Epvz0q_Fq0lDotbcueWXrX0AAYCbGKEpJdBLO99HedB3oolT0o5xKsLXSg_xLcjnseoHVOin7_SO4YfqmeHbX2XgczLtWcW1U4aiKm_-zMq9CwczPuWOM4UGtr-PIoOZTTILa6LzTB1vTz-u7gIICTu-CzDu0W9VEW51Wb01C-W4iDigA/s532/resim_2023-03-19_164221242.png" class="popup img-link  shimmer"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh1G0UZLL0e-Epvz0q_Fq0lDotbcueWXrX0AAYCbGKEpJdBLO99HedB3oolT0o5xKsLXSg_xLcjnseoHVOin7_SO4YfqmeHbX2XgczLtWcW1U4aiKm_-zMq9CwczPuWOM4UGtr-PIoOZTTILa6LzTB1vTz-u7gIICTu-CzDu0W9VEW51Wb01C-W4iDigA/s532/resim_2023-03-19_164221242.png" alt="" loading="lazy"></a></p>

<p>Yukarıdaki gösterimde de görüleceği üzere networkümüz rakam içeren görseli alıp bazı layerlardan geçirerek farklı tasvirler elde etmektedir. Her bir layerın sonucunda input hakkında edinilen bilgi daha fazla olacaktır. Bu noktada bir deep networkü çok aşamalı bir “bilgi damıtma” süreci olarak görebiliriz. Bilgi, ardışık olarak yerleştirilmiş olan filtrelerden geçer ve her seferinde daha “saf” hale gelir:</p>

<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi66PbxBHX_-iFOXDuU6S-cZlGbOgc1SnWkjiBkexFve1ONnj12ymcUsXgqpxcjpYkE5SuZAksi2tZtFSM6BeQpbGJT0ZuaNOeUZpIs2vKZaNFzVZO9t1V3HMLc1ZN-XXZeE1H0IHVfJgodaochXcyuR4reMMNzDEh5qQoRWnkM0BEzdSqxddMUudH0Nw/s800/resim_2023-03-19_164245273.png" class="popup img-link  shimmer"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi66PbxBHX_-iFOXDuU6S-cZlGbOgc1SnWkjiBkexFve1ONnj12ymcUsXgqpxcjpYkE5SuZAksi2tZtFSM6BeQpbGJT0ZuaNOeUZpIs2vKZaNFzVZO9t1V3HMLc1ZN-XXZeE1H0IHVfJgodaochXcyuR4reMMNzDEh5qQoRWnkM0BEzdSqxddMUudH0Nw/s800/resim_2023-03-19_164245273.png" alt="" loading="lazy"></a></p>

<p>Sonuç olarak, deep learning teknik olarak şudur: datanın tasvirlerini öğrenmek için çok aşamalı bir yol. Oldukça basit bir fikir olarak görülebilir, ki öyle ama, işin sonunda elde edilen sistemler tıpkı bir büyüymüş gibi hissettirebilir.</p>

<h2 id="üç-aşamada-derin-öğrenme"><span class="me-2">Üç Aşamada Derin Öğrenme</span><a href="#üç-aşamada-derin-öğrenme" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Geldiğimiz noktada, makine öğrenmesinin inputları hedeflere (target) eşleme (mapping) işi olduğunu ve bu işi gerçekleştirmek için de sistemin çok sayıda input ve onlara ait target örneğini görmesi gerektiğini biliyoruz. Ayrıca deep neural networklerin bu mapping işlemini gerçekleştirmek için bir dizi basit data dönüşümü (layerlar aracılığıyla) kullandığını ve yine bu dönüşümlerin de gösterilen örneklerle öğrenildiğini biliyoruz. Şimdi, bu learning sürecinin tam olarak nasıl gerçekleştiğine bakalım.</p>

<p>Bir layerın input data üzerinde gerçekleştirdiği işlemlerin bilgisi, layerın “weight” (ağırlık) değerleri içerisinde kaydedilir ki aslında bunlar baktığınızda hiçbir şey anlayamayacağınız bir sürü sayıdan ibarettir. Teknik olarak ifade etmek gerekirse, bir layer tarafından gerçekleştirilen transformation (dönüşüm) işlemi, bu layerın weight değerleriyle “parameterize” edilir/parametre haline getirilir (weight değerleri aynı zamanda layerların parametreleri olarak da ifade edilirler). Bu bağlamda, “learning”in manası, bir networkün tüm layerları içerisindeki uygun weight değerlerini bulmak olacaktır. Buradaki uygun değerden kasıt; yani bu weight değerleri öyle sayılar olmalıdır ki, networkümüz weight değerlerini kullanarak kendisine verilen input için doğru outputları üretebilsin. Fakat buradaki olay şudur: deep neural network içerisinde on milyonlarca parametre, weight değeri olabilir. Tüm bu weight değerleri için gerekli olan doğru değerleri bulmak da göz korkutucu görünebilir, özellikle de tek bir parametrenin değişmesinin diğer tüm parametrelerin davranışlarını da etkileyeceğini düşünürsek.</p>

<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgz8qmgGbg-e-mzT2dNU9OHwrxd8LOw-YhU6rvjE2tKVhTwQ71fQHT6MnGIN_iOxTfPTGKEnSENrzBFMTZ6Rj1i9OdsK5p272Z9RrVC6DIlT8tE_Bb-laPS78WCyF_sHEgPaRYGyktAueoIYY91NHS16k0ckJR0oymKs6pqLu7ii6VGJlpgza8fghztBQ/s509/resim_2023-03-19_164309405.png" class="popup img-link  shimmer"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgz8qmgGbg-e-mzT2dNU9OHwrxd8LOw-YhU6rvjE2tKVhTwQ71fQHT6MnGIN_iOxTfPTGKEnSENrzBFMTZ6Rj1i9OdsK5p272Z9RrVC6DIlT8tE_Bb-laPS78WCyF_sHEgPaRYGyktAueoIYY91NHS16k0ckJR0oymKs6pqLu7ii6VGJlpgza8fghztBQ/s509/resim_2023-03-19_164309405.png" alt="" loading="lazy"></a></p>

<p>Bir şeyi kontrol edebilmek için, öncelikle o şeyi gözlemleyebiliyor olmamız gerek. Bir neural networkün outputunu kontrol edebilmek içinse, bu outputun asıl olması gereken gerçek değerden ne kadar uzakta olduğunu ölçebiliyor olmamız gerek. İşte bu görev, networkün “loss function”ına düşüyor. Loss functionın zaman zaman “objective function” veya “cost function” şeklinde isimlendirildiği de olur. Loss function, networkün tahmin değerlerini (prediction) ve gerçek target değerlerini (yani doğru/asıl/olması gereken değerleri) alıp bunlar arasındaki uzaklığa bağlı olarak bir skor üretir, bu da bize networkün ne kadar iyi iş çıkardığını söyler.</p>

<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtsQQVtrrUPLJ9zA_hj--48UEfikcGsBPfoDkzP-Z_8mHa5tvCFLnPdyHH58Erxm34YWTKa4hfBH2d5FL1KtI7qeN1XXZmE6orMsw7sBsfufsFjiDAcBZckbZKrWTeAO1oMsppFErP-UNmOt6p1xbSpTG2fnXL79Ly6XnC_ojEE0taF9OFflxT2Jg23Q/s460/resim_2023-03-19_164335352.png" class="popup img-link  shimmer"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjtsQQVtrrUPLJ9zA_hj--48UEfikcGsBPfoDkzP-Z_8mHa5tvCFLnPdyHH58Erxm34YWTKa4hfBH2d5FL1KtI7qeN1XXZmE6orMsw7sBsfufsFjiDAcBZckbZKrWTeAO1oMsppFErP-UNmOt6p1xbSpTG2fnXL79Ly6XnC_ojEE0taF9OFflxT2Jg23Q/s460/resim_2023-03-19_164335352.png" alt="" loading="lazy"></a></p>

<p>Derin öğrenmedeki asıl olay üretilen bu loss skorunu bir feedback sinyali olarak kullanıp layerların weight değerlerini minik minik güncellemektir. Ve bu güncelleme işlemi mevcut olarak networkte bulunan data örneğinin loss skorunu düşürecek doğrultuda olmalıdır. Net olmadıysa biraz daha netleştirmeye çalışayım: Elimizde bir sürü data var ve bunların toplamı inputlar kümesini oluşturuyor. Bu kümeden bir datayı alıp networke sokuyoruz, data networkün layerları boyunca ilerliyor ve layerlar bu datayı görünce içlerindeki weight değerlerini dataya bağlı olarak güncelliyorlar. Mesela verilen data içerisinde “7” rakamını içeren bir görselse, networkün weight değerleri bu görselin bir “7” görseli olduğunu söyleyecek şekilde – bunu öğrenecek şekilde güncelleniyor. Sonra bir başka data geliyor ve bu böyle devam ediyor.</p>

<p>Tüm bu düzeltme (adjustment) işlemi “optimizer”ın görevidir ve bu optimizerın temelini “backpropagation” (geri yayılım) adı verilen bir algoritma oluşturur. Bu algoritma, deep learningin merkezindeki algoritmadır. Sonraki yazılarda daha detaylı göreceğiz.</p>

<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj9oKddVR7X6ZppcZtmcWC_KWMmZRbZnfeZ8aS7aHe0xbmFZncszBUDvgwwrmT9i-5dRVNAQ-ClEtBxereLm2vqObmyIsVMejpN5xhp2Ta2VlUmeqFsv3u7GT30zhOygKk-al5b_OivpZwy72nqv-QBw0iJl89tgShzHNbHB6eZo1uj_AVgdUfgjEgJIA/s518/resim_2023-03-19_164400255.png" class="popup img-link  shimmer"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj9oKddVR7X6ZppcZtmcWC_KWMmZRbZnfeZ8aS7aHe0xbmFZncszBUDvgwwrmT9i-5dRVNAQ-ClEtBxereLm2vqObmyIsVMejpN5xhp2Ta2VlUmeqFsv3u7GT30zhOygKk-al5b_OivpZwy72nqv-QBw0iJl89tgShzHNbHB6eZo1uj_AVgdUfgjEgJIA/s518/resim_2023-03-19_164400255.png" alt="" loading="lazy"></a></p>

<p>Her şeyin en başında, network daha hiç data görmemişken ve daha ilk işlem henüz gerçekleştirilecekken, layerların weight değerlerine random (rastgele) sayılar atanır. Dolayısıyla en başta network yalnızca bir dizi random dönüşüm işlemini gerçekleştirir. Doğal olarak, ilk başta elde edilen outputlar olması gereken değerden oldukça uzaktadırlar ve bu yüzden loss skorları oldukça yüksektir. Fakat network üzerinden geçen her bir data örneğiyle beraber, weight değerleri doğru yönde küçük küçük güncellenir ve loss skoru düşürülür. Bu süreceyse “training loop” (eğitim döngüsü) diyoruz. Bu döngü genelde binlerce örnek üzerinden onlarca kez geçerek gerçekleştirilir. Ve tüm bu işlerin sonunda elde edilen minimal loss’a sahip networkeyse “eğitilmiş network” diyoruz. Daha önce de olduğu gibi yine, aslında oldukça basit görünen bir mekanizma olmasına rağmen bunu daha büyük sistemlere ölçeklediğimizde her şey bir sihirmiş, büyüymüş gibi görünüyor.</p>

<p>Deep learningin bu zamana kadar neleri başardığına gelelim biraz da. Deep learning her ne kadar makine öğrenmesinin oldukça eski sayılabilecek bir alt alanı olsa da, önemi ancak 2010’ların başında anlaşılmaya başladı. Ve sonrasında süregelen birkaç yıllık süre içerisindeyse deep learningle başarılan her şey devrimsel nitelikteydi. İnsanlara göre oldukça doğal olan ama makineler açısından “anlaşılması” güç şeyler başarıldı. İşte bazı çığır açan başarımlar şunlardı:</p>

<ul>
  <li>
    <p>Neredeyse insan seviyesinde görsel sınıflama yapabilmek.</p>
  </li>
  <li>
    <p>Neredeyse insan seviyesinde konuşmayı yazıya dökebilme.</p>
  </li>
  <li>
    <p>Neredeyse insan seviyesinde el yazısını normal yazıya çevirebilme.</p>
  </li>
  <li>
    <p>Makine dil çevirisi alanında büyük ilerleme sağlandı.</p>
  </li>
  <li>
    <p>Google Assistant ve Amazon Alexa gibi dijital asistanlar ortaya çıktı.</p>
  </li>
  <li>
    <p>Neredeyse insan seviyesinde sürüş sağlayan otonom araçlar üretildi.</p>
  </li>
  <li>
    <p>Google, Baidu veya Bing gibi arama motorlarında reklamların hedef kitleye ulaşması alanında gelişme sağlandı.</p>
  </li>
  <li>
    <p>İnternet arama sonuçları geliştirildi.</p>
  </li>
  <li>
    <p>Soru sorduğunuzda size otomatik cevaplar veren sistemler geliştirildi.</p>
  </li>
  <li>
    <p>Süper insan seviyesinde Go oyunu oynayan model geliştirildi.</p>
  </li>
</ul>

<p>Günümüzde, deep learningin neler yapabileceğiyle, sınırıyla alakalı araştırmalarımıza devam ediyoruz. Yaygın olarak kullanılmaya başlamasının aslında çok kısa bir tarihi olduğunu düşünürsek, kısa sürede çok iyi işler başarıldığını söyleyebiliriz. Vatikan’ın arşivlerinde tutulan on binlerce el yazmasının otomatik olarak yazıya geçirilmesi, bitkilerdeki hastalıkların tespit edilmesi ve sınıflandırılması, onkolojist veya radyolojistlere yardımcı olacak şekilde medikal görsel datayı yorumlayan sistemler, sel, fırtına, hatta deprem gibi doğal afetlerin önceden tahmin edilebilmesini sağlayan sistemler… Sadece birkaç yıl önce imkansız olarak görülebilecek tüm bu işleri gerçekleştirebiliyoruz. Ve her bir kilometre taşıyla beraber deep learningin hayatımızın her alanında bize yardımcı olacağı bir çağa doğru ilerliyoruz.</p>

<p>Buraya kadar hep deep learningin yaptığı müthiş işlerden falan bahsettik ama aslında bu biraz da dikkatli olmamız gereken bir konu. Yani evet belki gelecek on yıllarda çok daha gelişmiş otonom arabalar üretebiliriz ya da mükemmel dil çevirileri yapan sistemler geliştirebiliriz ama eğer birisi size gelip “insan seviyesinde genel bir yapay zeka”dan, yani işte filmlerde oyunlarda gördüğümüz gibi düşünüp karar verebilen makineler yapmaktan bahsediyorsa orada bir durmak lazım. Zira şöyle ki, bu tip beklentiler içerisine girince ve bu beklentiler gerçekleşmeyince, tüm bu araştırma alanlarına yapılan yatırımlar artık yapılmamaya başlanıyor, ilgi kayboluyor ve uzun bir süre için tüm ilerlemeyi yavaşlatıyor.</p>

<p>Geçmişe baktığımızda yapay zeka açısından bu durumun iki defa yaşandığını görüyoruz. İlki, 1960’lardaki daha önce bahsettiğimiz “sembolik yapay zeka” ile başlayan süreç. O zamanlarda yapay zeka hakkında öngörüde bulunan insanlar inanılmaz şeyler söylüyorlarmış. Hatta genel anlamda yapay zeka alanının öncü isimlerinden biri olan Marvin Minsky gibi bir isim bile 1967 yılında “Önümüzdeki nesil içerisinde genel bir yapay zeka üretme problemi büyük ölçüde çözülmüş olacaktır.” şeklinde bir öngörüde bulunmuştur. Sonrasında 1970 yılındaysa işleri biraz daha büyütüp “3-8 yıl içerisinde ortalama bir insan zekasında yapay zekaya sahip makineleri üretmiş olacağız.” demiştir. Fakat şimdi, 2023 yılında bile bunu ne zaman gerçekleştirebileceğimize dair bir şey söyleyemiyoruz, hala uzak bir hedef. Fakat o sıralarda yapılan bu açıklamaların karşılığı boş çıkınca, araştırmacılar ve hükümetler tüm yatırımlarını bu alanlardan çekmişler ve alanın ilerlemesini neredeyse durdurmuşlar.</p>

<p>Devamında 1980’lere geldiğimizde, bu kez de “akıllı sistemler” yaygınlaşmaya başlamış ama aslında yine bunlar da sembolik yapay zeka içeren sistemler. Birkaç başarılı olan iş ortaya çıkmış ve bunu gören yatırımcılar yeniden alana para yağdırmaya başlamış fakat ilerleyen yıllarda bu paralarının karşılığını alamayınca ve bu sistemlerin çok maliyetli olduğunu görünce yeniden paralar çekilmiş.</p>

<p>Şimdi diyebilirsiniz ki belki biz de şu an tüm bu döngülerin üçüncüsündeyizdir ve işler iyi gitmeyecektir, alan yeniden kuruyup kalacaktır. Önceki döngülere göre yine iyi durumda olduğumuzu söyleyebiliriz çünkü şu an sembolik yapay zekadan daha uzakta bir noktadayız ama yine de ne olur ne olmaz tabii, iyimser yaklaşmaya çalışıyoruz. O yüzden yapılabilecek en iyi şey beklentileri çok çok yüksek tutmadan, işleri kıvamında götürmek.</p>

<p>Neyse, umarım faydalı ve keyifli bir yazı olmuştur. Bir sonraki yazıda sıfırdan bir derin öğrenme mimarisi nasıl kurulur/geliştirilir ve kodlanır bunu anlatmayı planlıyorum. Keyifli günler dilerim.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/yapay-zeka/">Yapay Zeka</a>,
          <a href="/categories/genel/">Genel</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/machine-learning/"
            class="post-tag no-text-decoration"
          >machine-learning</a>
        
          <a
            href="/tags/deep-learning/"
            class="post-tag no-text-decoration"
          >deep-learning</a>
        
          <a
            href="/tags/artificial-intelligence/"
            class="post-tag no-text-decoration"
          >artificial-intelligence</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Bu gönderi 
        <a href="https://creativecommons.org/licenses/by/4.0/deed.tr">
          CC BY 4.0
        </a>
         lisansı altındadır.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Paylaş</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Yapay%20Zeka,%20Makine%20%C3%96%C4%9Frenmesi%20ve%20Derin%20%C3%96%C4%9Frenme%20-%20%E1%B4%A1%E1%B4%8F%CA%80%CA%9F%E1%B4%85%20%E1%B4%A1%C9%AA%E1%B4%85%E1%B4%87%20%E1%B4%A1%E1%B4%87%E1%B4%87%CA%99&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fyapay-zeka-makine-ogrenmesi-ve-derin-ogrenme%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Yapay%20Zeka,%20Makine%20%C3%96%C4%9Frenmesi%20ve%20Derin%20%C3%96%C4%9Frenme%20-%20%E1%B4%A1%E1%B4%8F%CA%80%CA%9F%E1%B4%85%20%E1%B4%A1%C9%AA%E1%B4%85%E1%B4%87%20%E1%B4%A1%E1%B4%87%E1%B4%87%CA%99&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fyapay-zeka-makine-ogrenmesi-ve-derin-ogrenme%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fyapay-zeka-makine-ogrenmesi-ve-derin-ogrenme%2F&text=Yapay%20Zeka,%20Makine%20%C3%96%C4%9Frenmesi%20ve%20Derin%20%C3%96%C4%9Frenme%20-%20%E1%B4%A1%E1%B4%8F%CA%80%CA%9F%E1%B4%85%20%E1%B4%A1%C9%AA%E1%B4%85%E1%B4%87%20%E1%B4%A1%E1%B4%87%E1%B4%87%CA%99" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Linki kopyala"
      data-title-succeed="Link kopyalandı."
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Son Güncellenenler</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/yapay-zeka-makine-ogrenmesi-ve-derin-ogrenme/">Yapay Zeka, Makine Öğrenmesi ve Derin Öğrenme</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Popüler Etiketler</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/artificial-intelligence/">artificial-intelligence</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">İçindekiler</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Geri">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="İleri">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/ali6parmak">ali</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Aksi belirtilmediği sürece, bu sitedeki gönderiler Creative Commons Atıf 4.0 Uluslararası (CC BY 4.0) Lisansı altındadır. Kısaca sayfa linkini vererek değiştirebilir / paylaşabilirsiniz."
      >Bazı hakları saklıdır.</span>
    
  </p>

  <p><a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> ve <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> teması
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Popüler Etiketler</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/artificial-intelligence/">artificial-intelligence</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">İçeriğin yeni bir sürümü mevcut.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Güncelle
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/tr.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/tocbot@4.27.20/dist/tocbot.min.js,npm/mermaid@10.9.0/dist/mermaid.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  <!-- mermaid-js loader -->
<script type="text/javascript">
  function updateMermaid(event) {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      const mode = event.data.message;

      if (typeof mermaid === 'undefined') {
        return;
      }

      let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
      let config = { theme: expectedTheme };const mermaidList = document.getElementsByClassName('mermaid');

      [...mermaidList].forEach((elem) => {
        const svgCode = elem.previousSibling.children.item(0).innerHTML;
        elem.innerHTML = svgCode;
        elem.removeAttribute('data-processed');
      });

      mermaid.initialize(config);
      mermaid.init(undefined, '.mermaid');
    }
  }

  (function () {
    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme};const basicList = document.getElementsByClassName('language-mermaid');
    [...basicList].forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('d-none');let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);
    window.addEventListener('message', updateMermaid);
  })();
</script>






    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Hop! Öyle bir şey bulamadım.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

