<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="tr-TR" >
  <head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  
  
  <meta name="assets-version" content="">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Haibane Renmei İnceleme" />
<meta property="og:locale" content="tr_TR" />
<meta name="description" content="Haibane Renmei anime incelemesi" />
<meta property="og:description" content="Haibane Renmei anime incelemesi" />
<link rel="canonical" href="https://worldwideweeb.net/posts/haibane-renmei-inceleme/" />
<meta property="og:url" content="https://worldwideweeb.net/posts/haibane-renmei-inceleme/" />
<meta property="og:site_name" content="ᴡᴏʀʟᴅ ᴡɪᴅᴇ ᴡᴇᴇʙ" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-29T04:25:00+03:00" />
<meta property="og:image" content="https://worldwideweeb.net/assets/img/favicons/android-chrome-512x512.png" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="https://worldwideweeb.net/assets/img/favicons/android-chrome-512x512.png" />
<meta property="twitter:title" content="Haibane Renmei İnceleme" />
<meta name="twitter:site" content="@twitter_username" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-29T04:25:00+03:00","datePublished":"2024-10-29T04:25:00+03:00","description":"Haibane Renmei anime incelemesi","headline":"Haibane Renmei İnceleme","mainEntityOfPage":{"@type":"WebPage","@id":"https://worldwideweeb.net/posts/haibane-renmei-inceleme/"},"url":"https://worldwideweeb.net/posts/haibane-renmei-inceleme/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Haibane Renmei İnceleme | ᴡᴏʀʟᴅ ᴡɪᴅᴇ ᴡᴇᴇʙ
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ᴡᴏʀʟᴅ ᴡɪᴅᴇ ᴡᴇᴇʙ">
<meta name="application-name" content="ᴡᴏʀʟᴅ ᴡɪᴅᴇ ᴡᴇᴇʙ">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.2/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.27.20/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://avatars.githubusercontent.com/u/73590845?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      
      <a href="/" style="text-align:right">ali</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">çilekli pastaları ve anime kızlarını severim</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>ANA SAYFA</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>KATEGORILER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>ETIKETLER</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARŞIV</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>HAKKINDA</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/ali6parmak"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          
            <i class="fab fa-github"></i>
          
        </a>
      
    
      

      
        <a
          href="https://huggingface.co/ali6parmak"
          aria-label="huggingface"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          
            <img src="https://huggingface.co/front/assets/huggingface_logo-noborder.svg" alt="huggingface" class="social-icon">
          
        </a>
      
    
      

      
        <a
          href="https://myanimelist.net/profile/Lawliettttttt"
          aria-label="myanimelist"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/MyAnimeList_Logo.png" alt="myanimelist" class="social-icon">
          
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ali6parmakk','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          
            <i class="fas fa-envelope"></i>
          
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Ana sayfa</a>
            </span>

          
        
          
        
          
            
              <span>Haibane Renmei İnceleme</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Gönderi
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Ara..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">İptal</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Haibane Renmei İnceleme</h1>
    
      <p class="post-desc fw-light mb-4">Haibane Renmei anime incelemesi</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Gönderim
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1730165100"
  data-df="DD/MM/YYYY"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  29/10/2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          Yazan:

          <em>
            
              <a href="https://github.com/ali6parmak">ali</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2374 sözcük"
>
  <em>13 dakikada</em> okunabilir</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <link rel="preconnect" href="https://fonts.googleapis.com" />

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Quicksand:wght@300..700&amp;family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet" />

<style>
    p {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        text-align: justify;
    }
</style>

<iframe class="embed-video" loading="lazy" src="https://www.youtube.com/embed/LkCAuDcOk28" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>29 Ekim 2024, 04.25.</p>

<p>Aslında bu geceyi sabaha kadar oyun oynayarak geçirmekti niyetim fakat biraz ara vermek istedim. Uzun süredir aklımın bir köşesinde bu yazıyı yazmak vardı. Birkaç saat önce Haibane Renmei’yi yeniden izleyip bitirdikten sonra da artık yazmak şart oldu. Çeşitli sahneler aklımda dolandığı ve konsantrasyonumu bozduğu için kapattım oyunu biraz da.</p>

<p>Haibane Renmei yalnızca 13 bölümden oluşan kısacık ve pek bilinmeyen bir seri olsa da yeri bende çok çok ayrıdır. Fakat bu seriye karşı olan sevgim yalnızca somut olarak anlatabileceğim, anime boyunca izlediğimiz şeylerle alakalı değil. Seriyi izlerken ve izledikten sonra kafamın içinde kendi kendine oluşan dünyayla da fazlasıyla ilgili. Bu yüzden birazdan yapacağım yorumlar bu seriyi tam olarak neden sevdiğimin cevabını vermekte yeterli olmayacak. Ve evet herkese göre bir seri de olmayabilir.</p>

<p>Neyse başlayalım.</p>

<p>Animenin en başında, ne olduğunu çok anlamıyoruz. Kocaman bir yumurtanın(?) içinden birisi çıkıyor - ki aslında bu bir kozaymış. Sonra bir sürü kişi etrafına toplanıp bu kişiye yardımcı oluyor, onun için koşuşturuyor vs. Buralardan itibaren animenin o farklı havası hissediliyor bence.</p>

<p>Şimdiii animeye başladığımız gibi gözümüze çarpan bazı şeyler var. İnsanların başlarındaki haleler ya da sırtlarındaki kanatlar gibi ki bu tasvirleri genelde Hristiyan anlayışıyla çizilmiş melek tasvirlerinde görebiliriz. Fakat bu sembollere rağmen ben serinin çok da dini göndermeli bir şey olduğunu - en azından Hristiyanlık olarak - düşünmüyorum.</p>

<p>İlk bölümden ana karakterimizin (ya da en azından o an öyle düşünüyoruz) kanat çıkarışını izliyoruz. Bayağı da acılı bir süreç. Dolayısıyla, her ne kadar etraftaki insanların başlarında haleler olsa, sırtlarında kanatlar olsa ve hepsi çok iyi kişilermiş ve birbirlerine yardım etmeye çalışıyorlarmış gibi görünse de, burası bir cennet değil, karakterler de birer melek değil, bunu rahatlıkla anlayabiliyoruz.</p>

<p>Yine de, animenin ilk birkaç bölümünün bayağı “huzurlu” olduğunu söyleyebiliriz. Müzikleriyle çizimleriyle ve o “garip” havasıyla, öyle kötü bir his uyandırmıyor insanın içinde.</p>

<p><a href="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei4.jpg" class="popup img-link  shimmer"><img src="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei4.jpg" alt="" loading="lazy"></a></p>

<p>Anime huzurlu bir şekilde geçip giderken bir ara Kuu’nun üzüldüğünü, durağanlaştığını görüyoruz. Normalde bayağı enerjik olan çocuk mutsuz mutsuz takılmaya başlıyor birden. İlk izleyişte çok fazla detaya dikkat edemeyebilirsiniz. Sonraki izleyişlerimde karakterlerin o 1-2 satır söylediği şeyler çok daha iyi gözüme çarptı benim de ve aslında çok şey anlatıyorlar. Kuu ayrılmadan önce Rakka’yla bir diyalog yaşıyor ve şöyle bir şey söylüyor:</p>

<p><i>“Kafamın içinde bir bardak var. Hoş, temiz bir bardak. Küçük damlalar içine düşmeye devam ediyor. Yavaşça, ama her gün. Şıp.. Şıp.. Şıp… Bugün bu bardağın tamamen dolduğunu hissettim. Damlaların birazını da sen verdin Rakka.”</i></p>

<p>Ne anlatıyor bu çocuk?</p>

<p>Şimdiii Kuu’yu düşünelim. Rakka gelene kadar Eski Ev’deki en genç haibane. Dolayısıyla kendisini hep küçük - çocuk olarak hissediyor ki zaten çocuk da aslında. O yüzden bu zamana kadar hep başkalarını taklit etmiş. Kendine olmayacak büyük kıyafetler almış, çocuk gibi davranılmayı hiç sevmemiş. Fakat Rakka’nın gelmesiyle, artık “en küçük” o değil ve artık o da birilerine bir şeyler öğretebilir konuma geliyor. Artık herkese özenen kişi olmak zorunda değil. Bir nevi “kabul ediliyor”. Ya da, “kendini kabul ediyor” dersek daha doğru olabilir çünkü etrafındakiler onu zaten kabul ediyordu.</p>

<p>Bu noktada alakasız durabilir ama karakterleri 7 büyük günahla eşleştirecek olsaydık, Kuu muhtemelen “kıskançlık” olurdu. Animeyi ilk izlediğimde doğrudan böyle bir eşleştirme yapmadım tabii ki fakat animenin sembollerle dolu olduğunun belli olduğunu düşünüyorum. Reki’nin hikayesini izledikten sonra karakterler arası böyle semboller - göndermeler olabileceğini düşünmüştüm ki Yoshitoshi Abe abimiz sever böyle şeyleri zaten.</p>

<p>Neyse, ne zaman ki Rakka geliyor ve Kuu kabul edildiğini hissediyor, kıskançlık yapmayı bırakıp kendi olmayı seçiyor ve hatta gitmeden kıyafetini Rakka’ya bırakıyor, o zaman kurtuluşa eriyor - ya da uçuş günü geliyor. Hatta şu haibanelerle Toga arasında iletişimi sağlayan yaşlı amca da (Washi imiş) Kuu’nun başkalarına örnek olmak için önden gittiğini söylemişti. Başkalarına özenmeyi bırakıp kendi yolunu seçiyor yani.</p>

<p>Kuu (空) Japonca’da “hava” manasına geliyor, bu ona verilmiş olan isim. Kuu’nun gerçek ismiyse (空宇), bu da yine Kuu şeklinde okunuyor olmalı ama emin değilim. Fakat gerçek isminin anlamı “Boş Ev” demek. Ne alaka diye düşünülebilir ki ben de düşünmüştüm ve şu sonuca ulaştım: Hani hep derler ya “konfor alanının dışına çık” gibisinden şeyler. Evin boş olması -&gt; dışarı çıkmış olmak, yeni bir yolculuk, kendini geliştirmek, gibi gibi.</p>

<p><a href="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei14.jpg" class="popup img-link  shimmer"><img src="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei14.jpg" alt="" loading="lazy"></a></p>

<p>Kuu’nun kaybolmasıyla beraber herkes bi üzülüyor tabii ama bundan en çok Rakka etkileniyor. Sürekli bir şeyleri sorgulamaya başlıyor, sorular soruyor, bir türlü atlatamıyor. Belki biraz acımasız bir yorum olabilir fakat Rakka’nın bu hale gelmesinin sebebi Kuu’nun gidişiyle beraber istediği ilgiyi ve sevgiyi alamamak, bunu hissedememek olabilir. Çünkü Kuu çok tatlı ve sevimli biri ve Rakka’ya bu sevgiyi veriyordu. Ki, ilerleyen kısımda Rakka’nın neden intihar ettiğine baktığımızda da (evet Rakka intihar ederek gelmiş Guri’ye, hatta Eski Ev’deki diğerleri de öyle) yine benzer bir durumu görebiliyoruz.</p>

<p>Rakka’nın rüyasında bir karga var. Bu karga, Rakka ölmeden önce onu seven, önemseyen birini temsil ediyor. Ki zaten o karganın cesediyle karşılaştıktan sonra Rakka bunu kendi söylüyor, “o beni önemsiyordu ama ben onu hiç görmedim” gibisinden. Ve bu kişi gerçekten de Rakka’yı o kadar seviyormuş ki karga formunu alıp Rakka’nın peşinden onu izlemiş. Rakka’nın bu kişinin sevgisini hiç görmediği, tüm dünyada yalnız kaldığını düşündüğü ve devamında -çok muhtemel olarak yalnızlıktan- intihar ettiği için de, aslında ona ayıp ettiğini söyleyebiliriz. Çünkü kafasını kaldırıp bi etrafına baksaydı yanındaki kişiyi görecekti. Bu sebeplerden dolayı 7 büyük günahtan birini Rakka’yla eşleştirecek olsak bu “arzu” (lust) olabilirdi. Sürekli ilgi istemek, sevgi istemek, kendini başkalarıyla “beslemek”.</p>

<p>Kargalara da sonra gelicem.</p>

<p><a href="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei7.jpg" class="popup img-link  shimmer"><img src="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei7.jpg" alt="" loading="lazy"></a></p>

<p>Kuu’nun gidişiyle beraber Rakka acı içinde kıvranırken ve diğerleri de iyi kötü üzülmüşken, diğerleriyle aynı tepkiyi vermeyen biri var: Kana. Onun aklına gelen ilk şey “Artık Kuu’nun yerinde yatabilirim” düşüncesi. Bu açıdan onun “açgözlülük” olduğunu söyleyebiliriz.</p>

<p>Hazır her karaktere bir günah atıyorken, diğerlerini de hızlıca yazayım:</p>

<p><a href="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei2.jpg" class="popup img-link  shimmer"><img src="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei2.jpg" alt="" loading="lazy"></a></p>

<p>Kimin “tembellik” olacağı gayet ortadadır diye düşünüyorum. Nemu. Kendisi sabah akşam uyuyor ve pek işte güçte de gözü yok. Genel olarak da daha “yavaş” bir karakter.</p>

<p>Böyle deyince “aa evet doğru ya” demiş olabilirsiniz ama aslında biraz salladım, siz de manipüle olmayın hemen. Çünkü dışarıdan bakınca evet “tembellik” olmaya en uygun karakter Nemu ama Washi’nin dediğine göre kendisi sınavını geçmiş. Gayet de çalışıyor kütüphanede, işini hakkıyla yapıyor. Yavaş falan ama olsun onun da elinden o kadar geliyor.</p>

<p><a href="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei24.jpg" class="popup img-link  shimmer"><img src="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei24.jpg" alt="" loading="lazy"></a></p>

<p>Hikari - oburluk olmalı diye düşünüyorum. Kim tavada hale pişirir ki güzel kardeşim…</p>

<p><a href="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei21.jpg" class="popup img-link  shimmer"><img src="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei21.jpg" alt="" loading="lazy"></a></p>

<p>“Öfke”yi de Midori’yle eşliyoruz. Ben ilk başta eşleştirememiştim aslında tam ama sonradan başka bir sitede böyle bir eşleştirme yapıldığını gördüm. Animeyi tekrar izleyince de daha net belli oldu. Kendisi daha çok bir yan karakterdi ve fazla görünmüyordu ama göründüğü hemen her sahnede öfke fışkırıyor kızdan. Reki’yle aralarında geçen olaylardan dolayı yıllardır içindeki öfkesi dinmemiş, barışmamışlar, son ana kadar da doğru düzgün barışıp konuşamadılar.</p>

<p>Şimdiii 7 günahın 6’sını yazdık ve geriye günahların en kötüsü kaldı. Heheh. Gurur/Kibir. Ve bilin bakalım bu günah kime gidiyor:</p>

<p><a href="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei11.jpg" class="popup img-link  shimmer"><img src="https://www.animeclick.it/images/serie/HaibaneRenmei/HaibaneRenmei11.jpg" alt="" loading="lazy"></a></p>

<p>Reki.</p>

<p>Öncelikle kendisini çok sevdiğimi söylemeliyim. Ve “ulan bu kız nasıl kibirli olabilir be kardeşim?” gibi sorular da oluşabilir kafanızda. Çünkü kendisi herkesin her işine koşuyor, Rakka’ya yardımcı olmak için sabahlara kadar yanında kalıyor, gece demiyor gündüz demiyor… Peki böyle biri nasıl kibirli olabilir? Nasıl tek simsiyah kanatlarla doğan kişi olabilir? İblis mi kardeşim bu kız?</p>

<p>Tabii ki de değil. Reki’nin gururu - kibri “kendini başkalarından üstün görmek”ten gelmiyor. Başkalarına güvenememekten ve ihanete uğrama korkusundan geliyor. Bu yüzden herkese yardım etmesine, koşuşturmasına rağmen kimseden yardım isteyemiyor. Korkuyor ve her ne kadar çok nazik olsa da etrafına duvarlar örüyor. Birini içeri almayı denemiyor bile. Aslında tüm bu başkalarına koşuşturması sırasında istediği şey bir yandan da “bulunmak” olabilir. İçindeki bu boşluğu, yalnızlığı gidermek istiyor ama yok yani. Yaptığı iyiliklerin kendine bir faydası yok. İnsanlar ona ne kadar teşekkür ederse etsin, insanlara ne kadar iyi gelirse gelsin, kendi sorunları hala içinde bir yerlerde var olmaya devam ediyor.</p>

<p>Reki gibi insanları hayatınızda görmüşsünüzdür veya siz de bir Reki olmuşsunuzdur belki.</p>

<p>“Bana kimse yardım edemez”<br />
“İhanete uğrayacağım”<br />
“Kimseye yük olmak istemiyorum”</p>

<p>Peki şimdi düşünelim. Kimseye güvenemeyeceğini söylemek aslında tüm insanların iğrenç ve hain yaratıklar olduğunu söylemek, aşağılamak değil midir? Kimsenin yardım edemeyeceğini düşünmek başkalarının çabalarını yok saymak ve hiç kimsenin yeterli gelmeyeceğini düşünmek değil midir? Yanınızda olmak isteyen, elinden geleni yapmak isteyen, size yardım etmek isteyen kişilere yük olacağınızı ve zarar vereceğinizi söylemek, onların tüm duygularına, düşüncelerine, emeklerine saygısızlık değil midir? Ve tüm bunlar aslında gerçekten de biraz kibirlice değil mi?</p>

<p>Birine yük olacak olma hissi kişisel olarak benim için de hep korkutucu bir şey olmuştur, anlıyorum bu yüzden. İnsanlar hakkında da yine çok iyi düşüncelerim de yok evet. Fakat bu demek değildir ki dünyadaki tüm insanlar bizim düşmanımız, hepsi güvenilmez yaratıklar ve öyle dertlerimiz var ki hiç kimse en ufak bir yardım edemez. Bu düşündüğüm bir şey değil. Ben kimim ki sonuçta? Veya siz kimsiniz ki? Hepimizin aşağı yukarı ortalama hayatları var. Ortalama şeyler düşünüyoruz ve yaşıyoruz. Dertlerimiz de ortalama şeyler.</p>

<p>Reki herkesin kendini terk edip gittiğinden, bir başına bırakıldığından şikayetleniyordu. Ama gerçekten böyle miydi, terk mi edilmişti? Hayır tabii ki. Kimse Reki’yi terk etmemişti, kendini soyutlayan oydu. Nemu bile ilk önce onun gittiğini görmek istediği için orada kalmaya devam ediyordu. Tabii ki seviliyordu ve gerçekten yardım istese ona yardım edecek insanlar vardı.</p>

<p>Fakat bir şey var.</p>

<p>Hiç kimse tek başına bir diğerini kurtaramaz. İnsanın kurtulmak için önce kendi adım atması lazım.</p>

<p>Reki neredeyse yok olacakken Rakka ona bağırıyordu. Yanına gelmişti ve yardım etmek istiyordu fakat Reki duymuyordu, Rakka da yanına gidemiyordu. Rakka’nın yardım etme isteği tabii ki kıymetli. Fakat Reki yardım istemediği sürece bunun bir önemi kalmıyor işte. Ne zaman ki o “kibrini” bir kenara bırakıp gerçekten yardım isteyebiliyor işte o zaman Rakka ona ulaşabiliyor.</p>

<p>Böylelikle o artık ezilen, ayaklar altına alınan bir “çakıl taşı” (轢 - Reki) değil, başkalarına yardımcı olan, onların ihtiyacı olan başlangıcı yapmalarını sağlayan “basamak taşı” (礫 - Reki) oluyor.</p>

<p>Bu noktada tekrardan Rakka’ya dönelim. Rakka aslında kargaya dönüşüp peşinden gelen o kişiyi fark ettikten sonra pişman oldu ve günahının farkına vardı, burası tamam. Fakat devamında Kuu’nun ölümü onu o kadar sarstı ki bir türlü kendine gelemedi ve neredeyse günah düşkünü haline geldi. Fakat Reki’ye uzattığı el, aynı zamanda kendini de kurtarmasına yardımcı oluyor. Çünkü Reki’nin uçuş günü geldiğinde Rakka bu kez üzüntüden harap olmak yerine, “Bir gün tekrar görüşeceğiz değil mi?” diyerek arkadaşını gülümseyerek yolcu ediyor ve bunca acıdan artık kurtulabildiği için onun adına mutlu oluyor. “ULAN SEVGİ KAYNAĞIM YOK OLDU” demiyor yani.</p>

<p><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhEOrghXboF-scQKT6LlViPjE6eee_ZcVTSSmJi_81UATdPdPHRCmeRcfvrCfDgeg9lRmIUKwfQ9Z6X_wrTZGxa96HJ5nDMqvPmlPhk65uIYqx94eo2278P9NwEqf5Vqqd1BK5p5MXoohiV/s1600/haibane6.jpg" class="popup img-link  shimmer"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhEOrghXboF-scQKT6LlViPjE6eee_ZcVTSSmJi_81UATdPdPHRCmeRcfvrCfDgeg9lRmIUKwfQ9Z6X_wrTZGxa96HJ5nDMqvPmlPhk65uIYqx94eo2278P9NwEqf5Vqqd1BK5p5MXoohiV/s1600/haibane6.jpg" alt="" loading="lazy"></a></p>

<p>Neyse karakterlerden çok bahsettik biraz da kargalardan, duvarlardan ve genel olarak şehirden bahsetmek istiyorum.</p>

<p>Guri şehri, nerede olduğu bilinmeyen, dünyanın geri kalanından tamamen soyutlanmış ve her yere uzak gibi hissettiren bir yer. Dışarı çıkmak falan da yasak zaten. Bu özelliklerinden dolayı burasının dünyada bulunan gerçek bir şehir değil de daha çok bir araf gibi olduğunu, yalnızca haibaneler için var olan bir yer olduğunu söyleyenler var fakat ben pek böyle düşünmüyorum. Burası gerçekten de dünyada bir yer olmalı çünkü doğum var. Nemu’nun arkadaşı kütüphaneci kadını hatırlayın, hamileydi. Ya da en basitinden Hyouko’nun kaykay sürdüğünü falan görüyoruz. Öyle çok sıradışı bir yer değil yani. Dolayısıyla etraftakiler de haibaneler için var olmuş süsler değil, gerçek insanlar.</p>

<p>İlk başta bu şehir güzel bir yer gibi görünüyor. İnsanlar hep kendi halinde takılıyor, kimsenin kimseye zararı yok. Üstelik herkes haibaneleri kabullenmiş ve onlarla beraber yaşıyor, onları “şans getiren varlıklar” olarak görüyor. Fazlasıyla iyi gibi. Fakat problem ne?</p>

<p>Problem şu ki, bu şehirden dışarı çıkış yok, yasak. Duvarlarına dokunmak bile yasak. Nazik ve iyi kalpli insanlarıyla, doğasıyla, güzel manzaralarıyla “fazlasıyla güzel bir hapishane” aslında burası. Belki de bir kafes.</p>

<p>Aslında tüm hikaye de şehrin etrafını saran duvarları aşmak, bu hapishaneden kurtulmak üzerine kurulu. Çünkü burası o kadar güzel bir hapishane ki, bir hapishane olduğunu bile düşünmek çok zor. Durum böyleyken buradan kurtulmayı düşünmek de öyle hiç kolay değil.</p>

<p>İlginçtir ki, her ne kadar duvarlara yaklaşmak yasak olsa da, haibanelerin “gardiyanlığını” yapan Haibane Renmei topluluğu aslında içten içe onları bu duvarları aşmaları için cesaretlendiriyor, yardım etmeye çalışıyorlar. Belirli bir noktaya kadar tabii. Çünkü herkesin kendi kurtuluşunu kendi bulması gerekiyor.</p>

<p>Haibaneler için gerekli her şey var bu şehirde. Kötü olan her şeyden uzaklar. Duvarlar o “kötülüğü” dışarıda tutuyor. Böyle düşündüğümüzde, şehrin kendisi bile bir sınav oluyor aslında. “Konfor alanının dışına çıkma” meselesi yine.</p>

<p>Şehrin içini kişinin iç dünyası gibi de düşünebiliriz belki. Duvarlarıysa dışarıya gösterdiğimiz yüz. Benliğimizi o duvarların arkasına hapsedersek ve dışarıya göstermeye korkarsak, belki “huzurlu” ama tutsak halde yaşarız, gibi.</p>

<p>İşte tam bu noktada kargalara geliyoruz şimdi.</p>

<p>Kargaların kanatları var, istedikleri gibi duvarın ötesine geçebilirler. Bir sürü yere gidip bir sürü farklı şey görebilir ve yiyebilirler. Özgürler, en azından öyle olmaları gerek. Fakat durum bu değil. Kana’nın kargaları kovduğu bir sahne vardı, oraya alışmamaları için. Çünkü kargaların kanatları olsa bile, eğer hiçbir zorluk çekmeden yaşayabilecekleri bir yere sahip olursalar, uçmayı bile unutabilirler. O zaman ne anlamı kalır ki kanatların?</p>

<p>Aslında bu “nazik” ve “iyi kalpli” insanlarla dolu şehrin haibanelere davranışı da tam olarak böyle. Haibaneler hayır kurumu gibi bir yapı üzerinden geçiniyorlar zaten. Belli bir miktar para sağlanıyor kendilerine, insanlar kıyafetlerinden veriyor, herkes onları seviyor. Hiçbir şey yapmalarına da gerek yok fakat yine de çalışıyorlar. Kana bunun sebebinin “şehre borçlu kalmamak” olduğunu söylüyor. Ama “kanatlarının varlığını unutan bir karga haline gelmemek” de diyebiliriz bu sebebe.</p>

<p>Günahlarla yüzleşmeden kurtuluşa erişilemiyor. Yalnızca başkaları tarafından kabul görmek de yine tek başına yeterli olmuyor. Hatta eğer insan kendini kabullenemiyorsa, başkaları tarafından kabullenilmek yalnızca acınma hissi bile uyandırabilir.</p>

<p>Kanat renkleriyle alakalı düşündüğüm şeyse şu şekilde. Eğer kişi (örneğin Reki) kendini - işlediği günahı kabullenemiyorsa, yüzleşemiyorsa, umutsuzluğun içinde sürükleniyorsa kanatlar kararıyor. Kanatları kesmenin boyamanın bir anlamı yok çünkü onlar rengini doğrudan sahiplerinden alıyorlar.</p>

<p>Bir diğer durum, kendini şehrin tüm güzelliklerine kaptırıp rahatlığa bırakmak. Günah falan hiç düşünmemek, “ilerlemeyi” aklına bile getirmemek ve öyle yaşamak, kurallara riayet etmek. “İç dünyada mutlu olmak” diyebiliriz belki buna ya da “korkaklık”. Bu durumda kanatların rengi daha beyaz kalıyor, sanki günahsızmış gibi. Fakat işte bu bile yanıltıcı oluyor ve şehirden hiç kurtulamamaya sebep oluyor. “Tek bir adım bile ilerleyememeye”.</p>

<p>“Günahını fark eden hiç günah işlememiştir”. Bizim yaşlı amcaların sürekli söyleyip durduğu şeydi bu. Tövbeden bahsediyor aslında dümdüz. Buradan da geliyoruz üçüncü çeşit kanat rengi olan griye, gri kanatlara, haibanelere (hai = gri, hane = kanat). Yani aslında ideal renk. Sanırım animenin tüm ana fikrini burada özetleyebiliriz: Hiçbirimiz günahsız değiliz, bu mümkün değil. Bizler melek değiliz. İnsanları üzmüş olabiliriz, onları kıskanmış, görmezden gelmiş, kalplerini kırmış olabiliriz, korkmuş, çekinmiş, duvarlarımızı aşamamış olabiliriz. Gerçekten çok kötü şeyler de yapmış olabiliriz. Fakat bizler şeytan da değiliz. Günahlarımızla yüzleşmek, onları kabul etmek ve pişman olmak da bizim için. Bunu yaptığımızda, kanatlarımız belki bembeyaz olmayacak, geçmiş değişmeyecek, işlediğimiz günahlar tamamen silinmeyecek ama aynı zamanda kanatlarımız kararıp dökülmeyecek de. Bunun yerine, geride pişmanlığımızın izlerini taşıyan güzel, gri renkte kanatlar kalacak.</p>

<p>Yaptığımız yanlışlar için pişman olabiliyorsak, ne mutlu bizlere.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/weeb/">Weeb</a>,
          <a href="/categories/anime/">Anime</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/anime/"
            class="post-tag no-text-decoration"
          >Anime</a>
        
          <a
            href="/tags/i%CC%87nceleme/"
            class="post-tag no-text-decoration"
          >İnceleme</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          Bu gönderi 
        <a href="https://creativecommons.org/licenses/by/4.0/deed.tr">
          CC BY 4.0
        </a>
         lisansı altındadır.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Paylaş</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Haibane%20Renmei%20%C4%B0nceleme%20-%20%E1%B4%A1%E1%B4%8F%CA%80%CA%9F%E1%B4%85%20%E1%B4%A1%C9%AA%E1%B4%85%E1%B4%87%20%E1%B4%A1%E1%B4%87%E1%B4%87%CA%99&url=https%3A%2F%2Fworldwideweeb.net%2Fposts%2Fhaibane-renmei-inceleme%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Haibane%20Renmei%20%C4%B0nceleme%20-%20%E1%B4%A1%E1%B4%8F%CA%80%CA%9F%E1%B4%85%20%E1%B4%A1%C9%AA%E1%B4%85%E1%B4%87%20%E1%B4%A1%E1%B4%87%E1%B4%87%CA%99&u=https%3A%2F%2Fworldwideweeb.net%2Fposts%2Fhaibane-renmei-inceleme%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fworldwideweeb.net%2Fposts%2Fhaibane-renmei-inceleme%2F&text=Haibane%20Renmei%20%C4%B0nceleme%20-%20%E1%B4%A1%E1%B4%8F%CA%80%CA%9F%E1%B4%85%20%E1%B4%A1%C9%AA%E1%B4%85%E1%B4%87%20%E1%B4%A1%E1%B4%87%E1%B4%87%CA%99" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Linki kopyala"
      data-title-succeed="Link kopyalandı."
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Son Güncellenenler</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/deneme-post/">deneme</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/basic-text-processing/">Basic Text Processing</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/natural-language-processinge-giris/">Natural Language Processing'e Giriş</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/haibane-renmei-inceleme/">Haibane Renmei İnceleme</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/c-ile-programlamaya-giris/">C ile Programlamaya Giriş</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Popüler Etiketler</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/artificial-intelligence/">artificial-intelligence</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/natural-language-processing/">natural-language-processing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">nlp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anime/">Anime</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">c</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deneme/">deneme</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">programming</a>
      
    </div>
  </section>


            </div>

            
              
              




            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/c-ile-programlamaya-giris/"
      class="btn btn-outline-primary"
      aria-label="Geri"
    >
      <p>C ile Programlamaya Giriş</p>
    </a>
  

  
    <a
      href="/posts/natural-language-processinge-giris/"
      class="btn btn-outline-primary"
      aria-label="İleri"
    >
      <p>Natural Language Processing'e Giriş</p>
    </a>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/ali6parmak">ali</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Aksi belirtilmediği sürece, bu sitedeki gönderiler Creative Commons Atıf 4.0 Uluslararası (CC BY 4.0) Lisansı altındadır. Kısaca sayfa linkini vererek değiştirebilir / paylaşabilirsiniz."
      >Bazı hakları saklıdır.</span>
    
  </p>

  <p><a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> ve <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> teması
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Popüler Etiketler</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ai/">ai</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/artificial-intelligence/">artificial-intelligence</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deep-learning/">deep-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/machine-learning/">machine-learning</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/natural-language-processing/">natural-language-processing</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/nlp/">nlp</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/anime/">Anime</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/c/">c</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/deneme/">deneme</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/programming/">programming</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.11/dayjs.min.js,npm/dayjs@1.11.11/locale/tr.min.js,npm/dayjs@1.11.11/plugin/relativeTime.min.js,npm/dayjs@1.11.11/plugin/localizedFormat.min.js,npm/mermaid@10.9.0/dist/mermaid.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  <!-- mermaid-js loader -->
<script type="text/javascript">
  function updateMermaid(event) {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      const mode = event.data.message;

      if (typeof mermaid === 'undefined') {
        return;
      }

      let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
      let config = { theme: expectedTheme };const mermaidList = document.getElementsByClassName('mermaid');

      [...mermaidList].forEach((elem) => {
        const svgCode = elem.previousSibling.children.item(0).innerHTML;
        elem.innerHTML = svgCode;
        elem.removeAttribute('data-processed');
      });

      mermaid.initialize(config);
      mermaid.init(undefined, '.mermaid');
    }
  }

  (function () {
    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme};const basicList = document.getElementsByClassName('language-mermaid');
    [...basicList].forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('d-none');let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);
    window.addEventListener('message', updateMermaid);
  })();
</script>






    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Hop! Öyle bir şey bulamadım.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

